<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search"
        android:title="@string/Account_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/account_setting"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/account_logout"
        android:title="@string/Account_Logout" />
</menu>