<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prblue"
    tools:context=".Login">


    <TextView
        android:id="@+id/textw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Welcome To"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textw"
        android:layout_centerHorizontal="true"
        android:text="Blogging App"
        android:cursorVisible="true"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:hint="Name"
        android:cursorVisible="true"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/lpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="203dp"
        android:background="#f44336"
        android:onClick="onClick"
        android:text="Login"
        android:textSize="15sp" />

    <Button
        android:id="@+id/new1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="132dp"
        android:background="@android:color/background_light"
        android:onClick="onClick"
        android:text="Create New Account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/loginProg"
        android:visibility="invisible"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>