<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prblue"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Blogging App"
        android:textColor="@color/white"
        android:textSize="23sp"
        tools:text="Create A New Account" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textw"
        android:layout_centerHorizontal="true"
        android:text="Blogging App"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:hint="Name" />

    <EditText
        android:id="@+id/spass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="239dp"
        android:ems="10"
        android:textSize="15sp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/s_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="153dp"
        android:background="#f44336"
        android:onClick="onClick"
        android:text="SignUp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/exist_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:background="@android:color/background_light"
        android:onClick="onClick"
        android:text="Existing Account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/sloginProg"
        android:visibility="invisible"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>